# springboot.java.example

./: README.md  build.gradle  settings.gradle
src/main/java/dev/chiptune/springboot/: ServletInitializer.java  SpringbootApplication.java  TestRunner.java
src/main/java/dev/chiptune/springboot/aop/: LogAspect.java  Logging.java  NoLogging.java  RunningTimeAspectForSpring.java  RunningTimeAspectForSpringBoot.java
src/main/java/dev/chiptune/springboot/config/: AsyncConfig.java  CorsFilter.java  DatabaseConfig.java  MvcConfig.java  PostgresConfig.java  SQLConfig.java  SQLRoutingDataSource.java  SwaggerConfig.java  WebConfig.java
src/main/java/dev/chiptune/springboot/controller/: ApiController.java  DemoController.java  FileUploadController.java  IndexController.java  SampleController.java  UserController.java
src/main/java/dev/chiptune/springboot/data/: DataJsonClass.java  SampleEntity.java  SampleUser.java  addUserRes.java  data.java  dataParam.java  deleteUserRes.java  getUserRes.java  updateUserRes.java
src/main/java/dev/chiptune/springboot/error/: GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/dev/chiptune/springboot/ifc/: FileStorageService.java
src/main/java/dev/chiptune/springboot/interceptor/: ApiInterceptor.java
src/main/java/dev/chiptune/springboot/model/: User.java
src/main/java/dev/chiptune/springboot/repository/: FileUploadRepository.java  SampleRepo.java  SampleRepository.java  UserRepo.java  userRepo.java
src/main/java/dev/chiptune/springboot/repository/data/: SampleRepository.java
src/main/java/dev/chiptune/springboot/repository/mapper/: MybatisRepository.java
src/main/java/dev/chiptune/springboot/response/: ApiErr.java  ApiNoAuth.java  ApiRes.java  ApiResFormat.java
src/main/java/dev/chiptune/springboot/service/: ApiDataService.java  AsyncService.java  FileUploadService.java  SampleService.java  SyncService.java  UserService.java
src/main/java/dev/chiptune/springboot/util/: FileUtil.java
src/main/resources/: README.md  application.yml  data.sql  sample_table.csv  schema.sql  user.csv
src/main/resources/mapper/: FileUploadRepository.xml
src/main/resources/mybatis/: userRepo.xml
src/main/resources/mybatis/mapper/: SampleRepo.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tlds/: CommonLibrary.tld
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/el/: include_header.jsp
src/main/webapp/WEB-INF/views/layout/main/: footer.jsp  header.jsp  layout.jsp  navigation.jsp
src/test/java/dev/chiptune/springboot/: SpringbootApplicationTests.java
webclient/: build.gradle
webclient/src/main/java/com/springcloud/webclient/: WebClientController.java  WebclientApplication.java
webclient/src/main/java/com/springcloud/webclient/httpClient/: getXmlDataExample.java  httpWebClient.java
webclient/src/main/resources/: application.yaml
webclient/src/test/java/com/springcloud/webclient/: WebclientApplicationTests.java
webserver/: build.gradle
webserver/src/main/java/com/springcloud/webserver/: WebServerController.java  WebserverApplication.java
webserver/src/main/java/com/springcloud/webserver/data/: exampleXmlData.java
webserver/src/main/resources/: application.yaml
webserver/src/test/java/com/springcloud/webserver/: WebserverApplicationTests.java
